# member-management

./: pom.xml
src/main/java/com/yuwenwww/membermanagement/: MemberMangementApplication.java
src/main/java/com/yuwenwww/membermanagement/config/: KeyInitializer.java  SecurityConfig.java
src/main/java/com/yuwenwww/membermanagement/controller/: MemberController.java
src/main/java/com/yuwenwww/membermanagement/dto/: MemberProfileResponse.java  RegisterRequest.java
src/main/java/com/yuwenwww/membermanagement/entity/: KeyMaterial.java  Member.java
src/main/java/com/yuwenwww/membermanagement/repository/: KeyMaterialRepository.java  MemberRepository.java
src/main/java/com/yuwenwww/membermanagement/service/: MemberService.java
src/main/java/com/yuwenwww/membermangement/: MemberMangementApplication.java
src/main/java/com/yuwenwww/membermangement/config/: KeyInitializer.java  SecurityConfig.java
src/main/java/com/yuwenwww/membermangement/controller/: MemberController.java
src/main/java/com/yuwenwww/membermangement/dto/: MemberProfileResponse.java  RegisterRequest.java
src/main/java/com/yuwenwww/membermangement/entity/: KeyMaterial.java  Member.java
src/main/java/com/yuwenwww/membermangement/repository/: KeyMaterialRepository.java  MemberRepository.java
src/main/java/com/yuwenwww/membermangement/service/: MemberService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/yuwenwww/membermanagement/: MemberMangementApplicationTests.java
src/test/java/com/yuwenwww/membermangement/: MemberMangementApplicationTests.java
